<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Presentations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .presentation-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columns */
            gap: 20px; /* Space between iframes */
        }
        iframe {
            width: 100%; /* Full width within the column */
            height: 288px;
            border: 0;
        }
        button {
            display: block; 
            margin: 20px auto; 
        }
    </style>
</head>
<body>

    <h1>Powerpoints</h1>
    <div class="presentation-container">
        <iframe src="https://etbddl-my.sharepoint.com/personal/20241394_dcfe_ie/_layouts/15/Doc.aspx?sourcedoc={746d1405-b65e-4244-9647-b7ee66181a42}&amp;action=embedview&amp;wdAr=1.7777777777777777"></iframe>
        <iframe src="https://etbddl-my.sharepoint.com/personal/20241394_dcfe_ie/_layouts/15/Doc.aspx?sourcedoc={388ab916-5181-4dda-b36d-3104427c6e0b}&amp;action=embedview&amp;wdAr=1.7777777777777777"></iframe>
        <iframe src="https://etbddl-my.sharepoint.com/personal/20241394_dcfe_ie/_layouts/15/Doc.aspx?sourcedoc={c3edcc2c-74e2-408f-814c-ee16b5a8e89f}&amp;action=embedview&amp;wdAr=1.7777777777777777"></iframe>
        <iframe src="https://etbddl-my.sharepoint.com/personal/20241394_dcfe_ie/_layouts/15/Doc.aspx?sourcedoc={deba890e-9f41-4017-bb70-81f455ed03d5}&amp;action=embedview&amp;wdAr=1.7777777777777777"></iframe>
    </div>

    <button onclick="window.location.href='index.html'">Back to Main Page</button> 

</body>
</html>
